Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run docker/build-push-action@48aba3b46d1b1fec4febb7c5d0c644b249a11355
(node:2739) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
GitHub Actions runtime token ACs
Docker info
Proxy configuration
Buildx version
Builder info
/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --iidfile /home/runner/work/_temp/docker-actions-toolkit-Q4n3FL/build-iidfile-56c56a9226.txt --attest type=provenance,mode=max,builder-id=https://github.com/PHL-ART/art.ph1l74.com/actions/runs/28626153917/attempts/1 --tag ghcr.io/phl-art/art.ph1l74.com:latest --tag ghcr.io/phl-art/art.ph1l74.com:3953432f04b0dc79dbaffaa6a8b9dd1b28c7ef72 --metadata-file /home/runner/work/_temp/docker-actions-toolkit-Q4n3FL/build-metadata-367c7d3745.json --push .
#0 building with "builder-4409698d-3b26-4afe-9035-839f9bc6c46d" instance using docker-container driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 785B done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.3s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 importing cache manifest from gha:6995579076010696940
#5 DONE 0.0s

#6 [deps 1/4] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
#6 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.0s done
#6 ...

#7 [internal] load build context
#7 transferring context: 1.61MB 0.1s done
#7 DONE 0.1s

#6 [deps 1/4] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB 0.1s done
#6 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 1.05MB / 3.86MB 0.2s
#6 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB 0.2s done
#6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.2s done
#6 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0.1s done
#6 DONE 0.3s

#6 [deps 1/4] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287
#6 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 0.9s done
#6 DONE 1.2s

#6 [deps 1/4] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0.0s done
#6 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 done
#6 DONE 1.3s

#8 [deps 2/4] WORKDIR /app
#8 DONE 0.1s

#9 [deps 3/4] COPY package*.json ./
#9 DONE 0.0s

#10 [runner 3/8] RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
#10 DONE 0.1s

#11 [deps 4/4] RUN npm ci
#11 0.786 npm warn EBADENGINE Unsupported engine {
#11 0.786 npm warn EBADENGINE   package: '@prisma/streams-local@0.1.2',
#11 0.786 npm warn EBADENGINE   required: { bun: '>=1.3.6', node: '>=22.0.0' },
#11 0.786 npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
#11 0.786 npm warn EBADENGINE }
#11 2.840 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#11 3.669 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#11 4.331 npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
#11 5.418 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#11 5.424 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#11 5.477 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#11 6.307 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#11 8.738 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#11 27.39 
#11 27.39 added 711 packages, and audited 712 packages in 27s
#11 27.39 
#11 27.39 224 packages are looking for funding
#11 27.39   run `npm fund` for details
#11 27.63 
#11 27.63 10 vulnerabilities (6 moderate, 4 high)
#11 27.63 
#11 27.63 To address all issues (including breaking changes), run:
#11 27.63   npm audit fix --force
#11 27.63 
#11 27.63 Run `npm audit` for details.
#11 27.63 npm notice
#11 27.63 npm notice New major version of npm available! 10.8.2 -> 11.18.0
#11 27.63 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
#11 27.63 npm notice To update run: npm install -g npm@11.18.0
#11 27.63 npm notice
#11 DONE 28.8s

#12 [builder 3/6] COPY --from=deps /app/node_modules ./node_modules
#12 DONE 6.3s

#13 [builder 4/6] COPY . .
#13 DONE 0.3s

#14 [builder 5/6] RUN npx prisma generate
#14 1.560 Loaded Prisma config from prisma.config.ts.
#14 1.560 
#14 1.616 Prisma schema loaded from prisma/schema.prisma.
#14 1.943 
#14 1.943 ✔ Generated Prisma Client (v7.8.0) to ./src/generated/prisma in 225ms
#14 1.943 
#14 1.943 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#14 1.943 
#14 1.943 
#14 1.966 npm notice
#14 1.966 npm notice New major version of npm available! 10.8.2 -> 11.18.0
#14 1.966 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
#14 1.966 npm notice To update run: npm install -g npm@11.18.0
#14 1.966 npm notice
#14 DONE 2.0s

#15 [builder 6/6] RUN npm run build
#15 0.276 
#15 0.276 > ph1l74.art@0.1.0 build
#15 0.276 > next build
#15 0.276 
#15 0.908 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#15 0.909 This information is used to shape Next.js' roadmap and prioritize features.
#15 0.909 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#15 0.909 https://nextjs.org/telemetry
#15 0.909 
#15 0.987   ▲ Next.js 14.2.35
#15 0.988 
#15 1.077    Creating an optimized production build ...
#15 20.36 request to https://fonts.gstatic.com/s/jost/v20/92zatBhPNqw73oDd4jQmfxIC7w.woff2 failed, reason: 
#15 20.36 
#15 20.36 Retrying 1/3...
#15 24.23  ✓ Compiled successfully
#15 24.24    Linting and checking validity of types ...
#15 32.38    Collecting page data ...
#15 33.46  ⚠ Using edge runtime on a page currently disables static generation for that page
#15 33.46 (node:132) Warning: NodeVersionSupportWarning: The AWS SDK for JavaScript (v3)
#15 33.46 versions published after the first week of January 2027
#15 33.46 will require node >=22. You are running node v20.20.2.
#15 33.46 
#15 33.46 To continue receiving updates to AWS services, bug fixes,
#15 33.46 and security updates please upgrade to node >=22.
#15 33.46 
#15 33.46 More information can be found at: https://a.co/c895JFp
#15 33.46 (Use `node --trace-warnings ...` to show where the warning was created)
#15 35.71    Generating static pages (0/16) ...
#15 35.96    Generating static pages (4/16) 
#15 36.52    Generating static pages (8/16) 
#15 36.99    Generating static pages (12/16) 
#15 37.27 PrismaClientKnownRequestError: 
#15 37.27 Invalid `prisma.post.findMany()` invocation:
#15 37.27 
#15 37.27 
#15 37.27 
#15 37.27     at CK.handleRequestError (/app/.next/server/chunks/604.js:62:7930)
#15 37.27     at CK.handleAndLogRequestError (/app/.next/server/chunks/604.js:62:6964)
#15 37.27     at CK.request (/app/.next/server/chunks/604.js:62:6671)
#15 37.27     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
#15 37.27     at async Q (/app/.next/server/chunks/604.js:72:7380)
#15 37.27     at async o (/app/.next/server/app/(public)/posts/page.js:1:11695) {
#15 37.27   code: 'ECONNREFUSED',
#15 37.27   meta: { modelName: 'Post' },
#15 37.27   clientVersion: '7.8.0',
#15 37.27   digest: '3824011178'
#15 37.27 }
#15 37.27 PrismaClientKnownRequestError: 
#15 37.27 Invalid `prisma.category.findMany()` invocation:
#15 37.27 
#15 37.27 
#15 37.27 
#15 37.27     at CK.handleRequestError (/app/.next/server/chunks/604.js:62:7930)
#15 37.27     at CK.handleAndLogRequestError (/app/.next/server/chunks/604.js:62:6964)
#15 37.27     at CK.request (/app/.next/server/chunks/604.js:62:6671)
#15 37.27     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
#15 37.27     at async Q (/app/.next/server/chunks/604.js:72:7380)
#15 37.27     at async c (/app/.next/server/chunks/819.js:1:5552) {
#15 37.27   code: 'ECONNREFUSED',
#15 37.27   meta: { modelName: 'Category' },
#15 37.27   clientVersion: '7.8.0',
#15 37.27   digest: '4080701146'
#15 37.27 }
#15 37.27 PrismaClientKnownRequestError: 
#15 37.27 Invalid `prisma.post.findMany()` invocation:
#15 37.27 
#15 37.27 
#15 37.27 
#15 37.27     at CK.handleRequestError (/app/.next/server/chunks/604.js:62:7930)
#15 37.27     at CK.handleAndLogRequestError (/app/.next/server/chunks/604.js:62:6964)
#15 37.27     at CK.request (/app/.next/server/chunks/604.js:62:6671)
#15 37.27     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
#15 37.27     at async Q (/app/.next/server/chunks/604.js:72:7380)
#15 37.27     at async o (/app/.next/server/app/(public)/posts/page.js:1:11695) {
#15 37.27   code: 'ECONNREFUSED',
#15 37.27   meta: { modelName: 'Post' },
#15 37.27   clientVersion: '7.8.0',
#15 37.27   digest: '3824011178'
#15 37.27 }
#15 37.27 PrismaClientKnownRequestError: 
#15 37.27 Invalid `prisma.category.findMany()` invocation:
#15 37.27 
#15 37.27 
#15 37.27 
#15 37.27     at CK.handleRequestError (/app/.next/server/chunks/604.js:62:7930)
#15 37.27     at CK.handleAndLogRequestError (/app/.next/server/chunks/604.js:62:6964)
#15 37.27     at CK.request (/app/.next/server/chunks/604.js:62:6671)
#15 37.27     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
#15 37.27     at async Q (/app/.next/server/chunks/604.js:72:7380)
#15 37.27     at async c (/app/.next/server/chunks/819.js:1:5552) {
#15 37.27   code: 'ECONNREFUSED',
#15 37.27   meta: { modelName: 'Category' },
#15 37.27   clientVersion: '7.8.0',
#15 37.27   digest: '4080701146'
#15 37.27 }
#15 37.27 PrismaClientKnownRequestError: 
#15 37.27 Invalid `prisma.category.findMany()` invocation:
#15 37.27 
#15 37.27 
#15 37.27 
#15 37.27     at CK.handleRequestError (/app/.next/server/chunks/604.js:62:7930)
#15 37.27     at CK.handleAndLogRequestError (/app/.next/server/chunks/604.js:62:6964)
#15 37.27     at CK.request (/app/.next/server/chunks/604.js:62:6671)
#15 37.27     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
#15 37.27     at async Q (/app/.next/server/chunks/604.js:72:7380)
#15 37.27     at async c (/app/.next/server/chunks/819.js:1:5552) {
#15 37.27   code: 'ECONNREFUSED',
#15 37.27   meta: { modelName: 'Category' },
#15 37.27   clientVersion: '7.8.0',
#15 37.27   digest: '4080701146'
#15 37.27 }
#15 37.27 
#15 37.27 Error occurred prerendering page "/posts". Read more: https://nextjs.org/docs/messages/prerender-error
#15 37.27 
#15 37.27 PrismaClientKnownRequestError: 
#15 37.27 Invalid `prisma.post.findMany()` invocation:
#15 37.27 
#15 37.27 
#15 37.27 
#15 37.27     at CK.handleRequestError (/app/.next/server/chunks/604.js:62:7930)
#15 37.27     at CK.handleAndLogRequestError (/app/.next/server/chunks/604.js:62:6964)
#15 37.27     at CK.request (/app/.next/server/chunks/604.js:62:6671)
#15 37.27     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
#15 37.27     at async Q (/app/.next/server/chunks/604.js:72:7380)
#15 37.27     at async o (/app/.next/server/app/(public)/posts/page.js:1:11695)
#15 37.30  ✓ Generating static pages (16/16)
#15 37.32 
#15 37.32 > Export encountered errors on following paths:
#15 37.32 	/(public)/posts/page: /posts
#15 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN npm run build:
37.27     at CK.handleRequestError (/app/.next/server/chunks/604.js:62:7930)
37.27     at CK.handleAndLogRequestError (/app/.next/server/chunks/604.js:62:6964)
37.27     at CK.request (/app/.next/server/chunks/604.js:62:6671)
37.27     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
37.27     at async Q (/app/.next/server/chunks/604.js:72:7380)
37.27     at async o (/app/.next/server/app/(public)/posts/page.js:1:11695)
37.30  ✓ Generating static pages (16/16)
37.32 
37.32 > Export encountered errors on following paths:
37.32 	/(public)/posts/page: /posts
------
Dockerfile:11
--------------------
   9 |     COPY . .
  10 |     RUN npx prisma generate
  11 | >>> RUN npm run build
  12 |     
  13 |     FROM node:20-alpine AS runner
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
Reference
  builder-4409698d-3b26-4afe-9035-839f9bc6c46d/builder-4409698d-3b26-4afe-9035-839f9bc6c46d0/jxyk94avy0vqw0dvnag2ez533
Check build summary support
  Build summary supported!